NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyCIxWjUGGcZ9mizvP8UjvXBME935FLReq0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "testtodo-62926.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DB_URL= "http://testtodo-62926,filebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "testtodo-62926"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "testtodo-62926.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "785016889647"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:785016889647:web:38a96fc7ad1f5ed14d81da"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TLNSD2X432"


